1403240064920	Delete resource 'BossBird-android'
1403240070580	Delete resource 'BossBird'
1403243034237	Delete resource 'Boss'
1403243383838	Delete resource 'BossBird-robovm'
1403243408289	Delete resource 'BossBird-html'
1403281835296	Delete resource 'BossBird-html'
1403295894099	Delete 3 resources
1403296242344	Delete 3 resources
1403296520690	Delete resource 'BossBird'
1403297129550	Delete resource 'BossBird-desktop'
1403375237916	Delete resource 'main'
1403375799240	Delete resource 'main'
1403375877146	Delete resource 'main'
1403376062915	Delete resource 'main'
1403380028768	Delete resource 'main'
