1403418329155	Delete element
1403596070546	Delete element
1403648614500	Delete element
1403682276727	Delete element
1403732273661	Delete element
1403732289528	Delete element
1403732293895	Move compilation unit
1403732452244	Move compilation unit
1403732629346	Delete element
1403759770381	Move compilation unit
1403759777599	Delete element
1403764412352	Delete element
1403764678408	Delete element
1403766717372	Rename package 'com.bossdevelopment.BossBird2'
1403767065477	Delete element
1403767460059	Delete element
1403767592922	Delete element
1403767667380	Rename package 'com.bossdevelopment.BossBird2'
1403768197861	Rename package 'com.bossdevelopment.BossBird3'
1403768366514	Rename package 'com.bossdevelopment.BossBird2'
1403770386142	Delete element
